version = 3.5.8
runner.dialect=scala213
align.preset = more
maxColumn = 150 #wide screen copatible
rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["javax?\\..*"]
  ["scala\\..*"]
  [".*"]
  ["com.sun\\..*"]
  ["pl.muninn\\..*"]
]